    server {
        listen 3000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
	    location  ~* \.md$ {
		    types {
			    text/markdown md;
		    }
	    }
        }

        error_page 404 /404.html;
        location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        # Security headers
        include security-header.conf;
    }

